{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "include": [
    "src/presentation/**/*.ts",
    "src/domain/**/*.ts",
    "src/infrastructure/**/*.ts",
    "src/application/**/*.ts",
    "src/contracts/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
