{
  "compilerOptions": {
    "target": "ES2017",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@ofood/domain": ["./src/domain/index.ts"],
      "@ofood/application": ["./src/application/index.ts"],
      "@ofood/infrastructure": ["./src/infrastructure/index.ts"],
      "@ofood/contracts": ["./src/contracts/index.ts"]
    }
  },
  "include": [
    "src/presentation/**/*.ts",
    "src/domain/**/*.ts",
    "src/infrastructure/**/*.ts",
    "src/application/**/*.ts",
    "src/contracts/**/*.ts",
    "src/worker/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
